[main]
#This section modifies your Servers Name, Description, Owner (used in
#staff/about, makes Directors), Max Clients, and if Public.

name: Nexus-Testing
description: A test server for now.
public: true
max_clients: 21
owner: <YourNameHere>

# If salt is specified, then the server will use this value instead of generating one on bootup. It must be a string of 32 hexidecimal characters.
# Keeping a fixed value will allow people to Resume after a reboot, but also opens up risk of impersonation if a malicious party get ahold of the salt value.
#salt: 

[network]
#This section modifies the port for your server, and the controller
#port and password.

port: 25565
controller_port: 50012
controller_password: Nexus

[heartbeat]
#url can be http://www.minecraft.net/heartbeat.jsp or https://direct.worldofminecraft.com/hb.php
url: http://minecraft.net/heartbeat.jsp

# name2 and port2 are for providing a second heartbeat - thus a second entry in the server list
#name2: 
#port2: 
