[plugins]
#This section is for what plugins to load on startup, the syntax works
#like "pluginname:" which would match "pluginname.py" in the plugins
#folder.

archives:
backup:
banish:
bank:
bind:
blocktracker:
buildlib:
buy:
copypaste:
count:
entities:
fetch:
fly:
fungus:
grieferdetector:
help:
hide:
imagedraw:
inbox:
info:
interact:
jail:
kickban:
lsystem:
maptools:
messaging:
mine:
msgblocks:
multiworld:
mute:
overload:
paint:
physcontrol:
plcore:
portals:
rall:
ranks:
respawn:
solids:
spectate:
staff:
status:
survival:
tags:
teleport:
title:
tnt:
undo:
usertools:
whois:
xspec:
zones:
